<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Tare2 </title>
    <link href="estilos.css" rel="stylesheet" />
</head>

<body style="background-color:#FAF0F2;">
    <form id="formulario" name="" class="registro">
        <h2 align="center"><b> Calculadora </b></h2>
        <p><b>Primer Número:</b></p>
        <input type="number" name="" class="control" id="valor1" autofocus placeholder="Numero 1">
        <p><b>Segundo Número:</b></p>
        <input type="number" name="" class="control" id="valor2" autofocus placeholder="Numero 2">
        <button type="button" onclick="procesos();" class="boton">Resultados</button>
        <button onclick="limpiar();" class="boton">Limpiar</button>
    </form>
    <script>
        function limpiar(){
            document.getElementById('formulario').reset();
        }
        function procesos(){
            var x = parseInt(document.getElementById('valor1').value);
            var y = parseInt(document.getElementById('valor2').value);
            for(var i=1;i<=5; i++){
                if(i==1){
                    alert("Suma "+(x+y));
                }
                if(i==2){
                    alert("Resta "+(x-y));
                }
                if(i==3){
                    alert("Multiplicación "+(x*y));
                }
                if(i==4){
                    alert("División "+(x/y));
                }
                if(i==5){
                    alert("Mod "+(x%y));
                }
            }
        }
    </script>
</body>

</html>
