<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Tarea 1 </title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body style="background-color:#FFFFFF;">
    <form id="formulario" name="" class="registro">
        <h2 align="center"><b>Convertidor </b></h2>
        <p><b>Número octal (Base 8):</b></p>
        <input type="number" name="" class="control" id="valor1" autofocus placeholder="Numero 1">
        <button type="button" onclick="procesos();" class="boton">Convertir</button>
        <button onclick="limpiar();" class="boton">Limpiar</button>
    </form>
    <script>
        function limpiar() {
            document.getElementById('formulario').reset();
        }
        function procesos() {
            var octal = parseInt(document.getElementById('valor1').value);
            var decimal = parseInt(octal, 8);
            alert("El número octal en decimal es " + decimal);
        }
    </script>
</body>

</html>
